---
title: "This is Drachenwald - highlighting writing and photos from around the Kingdom"
tldr: "Want your posts or photos to show up on the Drachenwald website? Publish it somewhere with an RSS feed and tell us about it."
date:   2019-04-29 12:00:00 +0100
tags: webartificers
category: news
author: sela
---
The web artificers are delighted to announce a new website feature, developed by Yda van Boulogne: a collection of blog posts and photos from around the Kingdom, called [This Is Drachenwald]({% link thisis/index.md %}).

Many of our members write extensively on their blogs, or post beautiful photos, and while they may get some brief traction among friends on Facebook, you do have to know where to look.

Yda saw this and decided to do something about it. Every day or two, the website scans these blogs for new posts, and features a paragraph or so here, with a link back to the author’s own site to read the rest.

### What you can expect to see

If you’d like your blog to be featured here, we’d be thrilled to hear from you. Our criteria are:

- You must live in Drachenwald
- A mix of languages is welcome; this is who we are, and who is doing the cool stuff in the kingdom
- The feed must be SCA relevant content only (we won’t carry blogs with mixed comments about work, politics and modern stuff)
- We do reserve the right to say no
- We need an RSS or ATOM feed; no exceptions, as this is how we keep it automatic (sadly, we’re not allowed to pull posts from Facebook and Instagram)

This first version will only display the text of the posts but you can make full use of the titles and first few sentences of the post to capture readers attention and entice them to click through to your full post.

### How to join in

So how do you get an RSS feed?

For long form written content: most blogs support this. Wordpress.com and Blogspot.com will both do it for free in exchange for ads. Tell us about it, or tag content with “Drachenwald” on Wordpress.com for us to pick it up automatically.

Short form content: Tumblr will host short things and provides RSS. Tag it with “Drachenwald” for it to be picked up automatically.

Anything else that generates an RSS, let us know and we’ll add it, or alternatively [modify the script on Gitlab](https://gitlab.com/sca-drachenwald/sca-drachenwald.gitlab.io/blob/staging/_thisisdrachenwald/fetch_rss.py) and send a merge request.

And if none of the above apply to you... we have plenty for you to read. Bookmark [This Is Drachenwald]({% link thisis/index.md %}), or keep it open in a tab. It should update a few times a week.

Yda van Boulogne & Sela de la Rosa  
on behalf of the web artificers
